<!DOCTYPE html>
<html lang="es">
<head>

    <title>Robotic - Autocentro Aeropuerto Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script> <!-- lightbox -->
    <script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 
    <!-- JavaScripts -->  
</head>
<body>
    <div id="templatemo_home" class="templatemo_headerimg"><img src="images/encabezado3.png" alt="templatemo header"></div>
    <div class="templatemo_headerimg_cover"><img src="images/templatemo_header.png" alt="templatemo header"></div>
    <div class="templatemo_headerwrapper">
        <div class="templatemo_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="top-menu">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="menu first" href="#templatemo_home"><span>INICIO</span></a></li>
                                <li><a class="menu" href="#templatemo_service"><span>AUTOMOVIL</span></a></li>
                                <li><a class="menu" href="#templatemo_serviceMOTO"><span>MOTO</span></a></li>
                                <li><a class="menu" href="#templatemo_serviceCAMION"><span>CAMION</span></a></li>
                                <li><a class="menu" href="#templatemo_serviceAGRICOLA"><span>AGRICOLA</span></a></li>
                                <li><a class="menu" href="#templatemo_packages"><span>PRECIOS</span></a></li>
                                <li><a class="menu" href="#templatemo_pesada"><span>MECANICA PESADA</span></a></li>
                                <li><a class="menu" href="#templatemo_about"><span>NOSOTROS</span></a></li>
                                <li><a class="menu" href="#templatemo_contact"><span>CONTACTO</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
            <div class="templatemo_socialmedia">
                <div class="templatemo_social"><a href="https://es-es.facebook.com/autocentroaeropuerto/"><img src="images/facebook.png" alt="templatemo facebook"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/twitter.png" alt="templatemo twitter"></a></div>
                <div class="templatemo_social"><a href="https://www.google.com/search?q=autocentro+aeropuerto+google&sxsrf=APq-WBsn4CHbnSP-ghBYdGCJsEhNFcZwHg%3A1647720461583&ei=DTg2YoCQI8qI9u8P8NGfwAk&oq=autocentro+aeropuerto+goo&gs_lcp=Cgdnd3Mtd2l6EAMYATIFCCEQoAEyBQghEKABMgUIIRCgAToHCCMQsAMQJzoHCAAQRxCwAzoECCMQJzoGCAAQFhAeOgUIABCABDoLCC4QgAQQxwEQrwFKBAhBGABKBAhGGABQiQdYoRtgvEVoAXABeACAAZoBiAGXCZIBAzIuOJgBAKABAcgBA8ABAQ&sclient=gws-wiz"><img src="images/googleplus.png" alt="templatemo googleplus"></a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container templatemo_wrapper">
    <br>
            <!-- home start -->
            <div class="row">
            </br>
            </br>
            </br>   

                <div class="col-sm-6">
                    <div class="templatemo_title"><span>AUTO</span>CENTRO</div>
                    <div class="templatemo_subtitle">Aeropuerto</div>
                </div>
                <div class="col-sm-6 templatemo_home">
                    <div class="templatemo_headertitle">EUROMASTER</div>
                    <div class="clear"></div>
                    <div class="templatemmo_subheader">Calidad precio y atenciòn al cliente.</div>
                    <div class="clear"></div>
                    <div class="templatemo_hometext">
                        <p>Distribuidores oficiales autorizados de <a rel="nofollow" href="https://www.michelin.es/">Michelin.</a> Primeras marcas en recambios <a rel="nofollow" href="https://www.brembo.com/es/">Brembo,</a> <a rel="nofollow" href="https://www.dayco.com/es/">Dayco </a>y muchas mas para el óbtimo funcionamiento de tu vehìculo.</p>
                        <p>En España tenemos más de 300 centros (incluidos los franquiciados) repartidos por todo el territorio nacional donde más de 1.000 profesionales dan un cobertura completa a nuestros clientes.
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="templatemo_homebuton"><a href="https://www.euromaster-neumaticos.es/blog">VISITA EUROMASTER</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">1</span>
                    </div>
                </div>
            </div>
            <!-- home end -->   
        </div>
        <!-- service start --> 
        <div id="templatemo_service" class="container">
            <div class="row">
                <div class="mx-auto "><h1>AUTOMOVIL</h1></div>
                <div class="col-md-6 templatemo_service">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/s1a.jpg" alt="gallery 1">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/s1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">NEUMATICOS DE TODAS LAS MARCAS Y MEDIDAS.</div>
                    <div class="templatemo_service_subtitle">TU SEGURIDAD ES NUESTRA PRIORIDAD REVISA LA PRESION Y EL ESTADO DE TUS NEUMATICOS GRATUITAMENTE</div>
                    <div class="templatemo_service_text">
                        <p>Los neumáticos son la parte más importante del coche una vez que nos ponemos en marcha. Lo son porque nos mantienen en contacto con el firme, y nos permiten detener el coche y negociar las curvas con seguridad. Evidentemente el motor y los demás elementos del coche son imprescindibles para circular, nadie lo duda, pero quizás los neumáticos acaparan menos atención que los demás elementos, en proporción, y son vitales para circular con seguridad.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="https://www.euromaster-neumaticos.es/">TIENDA EN LINEA</a></div>
                </div>
            </div>
            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one">
                    <div class="templatemo_service_title">NUESTROS PLANES DE MANTENIMINETO.</div>
                    <div class="templatemo_service_subtitle">REALIZA EL MANTENIMINETO DE TU VEHICULO CON NOSOTROS SIN PERDER LA GARANTIA OFICIAL</div>
                    <div class="templatemo_service_text">
                        <p>El reglamento de la Comisión Europea 461/2010, permite la libre elección de taller para realizar el mantenimiento de tu vehículo durante el periodo de garantía oficial. En AUTOCENTRO AEROPUERTO podemos sellar tu libro de mantenimiento sin que pierdas la garantía del fabricante pero con un precio mucho más ajustado.

                            En AUTOCENTRO AEROPUERTO realizamos todas las operaciones de mantenimiento según las especificaciones del concesionario de tu marca de vehículo. En función del kilometraje o años de tu coche le corresponde una revisión diferente y en nuestros talleres siempre encontrará la mejor relación calidad-precio.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_packages">PRECIOS</a></div>
                </div>
                <div class="col-md-6 templatemo_service two">
                    <div  data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/s2a.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/s2.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/pastillas-a.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/pastillas.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">PASTILLAS Y DISCO DE FRENOS</div>
                    <div class="templatemo_service_subtitle">MANTEN TU COCHE CON UNA FRENADA SIEMPRE PERFECTA PROTEGETE A TI Y LOS TUYOS</div>
                    <div class="templatemo_service_text">
                        <p>La razón por la que se deben cambiar unas pastillas de freno es sencilla: SEGURIDAD. Unas pastillas desgastadas provocan, obviamente, una mayor distancia de frenado. Reduciendo así nuestra seguridad y eficacia de frenado.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                </div>
            </div>

            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one">
                    <div class="templatemo_service_title">CAMBIO DE LIQUIDO DE FRENOS</div>
                    <div class="templatemo_service_subtitle">ES IMPORTANTE CAMBIAR EL LIQUIDO DE FRENOS CADA 2 AÑOS, REVISAMOS SU ESTADO GRATUITAMENTE</div>
                    <div class="templatemo_service_text">
                        <p>Debido al aumento del porcentaje de agua en el líquido de frenos a medida que va pasando el tiempo, se recomienda reemplazar el líquido de frenos cada 2 años y a mucho tardar cada 4 años. Además, el agua contribuye a la corrosión de los conductos del líquido y puede agravar el desgaste de los bombines de freno.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                </div>
                <div class="col-md-6 templatemo_service two">
                    <div  data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/liquidofrenosa.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/cambioliquidofrenos.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/amortiguadoresa.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/amortiguadores.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">AMORTIGUADORES</div>
                    <div class="templatemo_service_subtitle">LOS AMORTIGUADORES SON UN ELEMENTO ESENCIAL DE SEGURIDAD EN TU VEHICULO</div>
                    <div class="templatemo_service_text">
                        <p>Cambiar los amortiguadores delanteros y traseros si se encuentran en mal estado es muy importante porque este elemento puede afectar a otras piezas de la suspensión como los resortes, los cuales pueden sufrir un desgaste elevado y hacer necesario un cambio total del mecanismo, ademas afectan en la frenada y aderencia.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                </div>
            </div>

            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one">
                    <div class="templatemo_service_title">CAMBIO DE LUNA</div>
                    <div class="templatemo_service_subtitle">CAMBIAMOS TUS LUNAS SIN COSTE PARA TI GRACIAS A TU SEGURO</div>
                    <div class="templatemo_service_text">
                        <p>Lo normal es que, si tienes contratada esta cobertura, la compañía cubra la reparación o sustitución de las lunas del coche. Por tanto cuida tu seguridad y la de los tuyos y no circules con lunas agrietadas o con impactos</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                </div>
                <div class="col-md-6 templatemo_service two">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/lunasa.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/lunas.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/s3a.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/s3.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">MÈCANICA PESADA</div>
                    <div class="templatemo_service_subtitle">CONFIA EN NOSTROS TAMBIEN PARA LAS REPARACIONES IMPORTANTES DE TU VEHICULO</div>
                    <div class="templatemo_service_text">
                        <p>Somos un equipo de mas de quince oficiales de taller distribuido en tres centros, por tanto tenemos personal y màquinaria especializa para la reparacion que necesita tu vehiculo sin importar de cual se trate.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_pesada">LEER MAS</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">2</span>
                    </div>
                </div>
            </div>
        </div>
            <!-- service end -->
            <!--service MOTO-->
        <div id="templatemo_serviceMOTO" class="container">
                <div class="row">
                    <div class="mx-auto "><h1>MOTO</h1></div>
                    <div class="col-md-6 templatemo_service">
                        <div data-aos="zoom-in-down" class="gallery-item">
                            <img src="images/service/moto1.png" alt="gallery 1">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                            <div class="overlay">
                                <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                <a href="images/service/moto1a.png" data-rel="lightbox" class="fa fa-search-plus"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 templatemo_service">
                        <div class="templatemo_service_title">NEUMATICOS DE TODAS LAS MARCAS Y MEDIDAS.</div>
                        <div class="templatemo_service_subtitle">TU SEGURIDAD ES NUESTRA PRIORIDAD REVISA LA PRESION Y EL ESTADO DE TUS NEUMATICOS GRATUITAMENTE</div>
                        <div class="templatemo_service_text">
                            <p>Los neumáticos son la parte más importante del coche una vez que nos ponemos en marcha. Lo son porque nos mantienen en contacto con el firme, y nos permiten detener el coche y negociar las curvas con seguridad. Evidentemente el motor y los demás elementos del coche son imprescindibles para circular, nadie lo duda, pero quizás los neumáticos acaparan menos atención que los demás elementos, en proporción, y son vitales para circular con seguridad.</p>
                            <div class="clear"></div>
                        </div>
                        <div class="templatemo_morebutton"><a href="https://www.euromaster-neumaticos.es/">TIENDA EN LINEA</a></div>
                    </div>
                </div>
                <div class="row templatemo_ordering">
                    <div class="col-md-6 templatemo_service one">
                        <div class="templatemo_service_title">SI TIENES UN PINCHAZO EN TU MOTO CONFIA EN NOSOTROS.</div>
                        <div class="templatemo_service_subtitle">REPARAMOS TU MOTO PINCHADA SIN IMPORTAR DEL TIPO QUE SEA. NO DEJES QUE UNA RUEDA PINCHADA TE FASTIDIE EL PLACER DE CONDUCIR </div>
                        <div class="templatemo_service_text">
                            <p>Vamos a darte un primer consejo: cuida tus neumáticos.

                                Su buen estado de lo que nos da equilibrio y nos mantiene en contacto con el suelo. 
                                
                                Es fundamental mantener una presión adecuada es la primera de la lista, además de no estirar su uso de vida más de lo recomendado nos puede evitar más de un susto, por no hablar de una posible sanción. 
                                
                                Debemos evitar restos que puedan estar en la carretera: clavos y otras piezas metálicas; normalmente están por donde no suelen circular las máquinas de limpieza. Por no hablar de los arcenes, donde caen los restos proyectados del uso de la carretera. De esa forma nos alejaremos de más peligros. Así mismo es aconsejable evitar en lo posible badenes, alcantarillas y otras imperfecciones que pueda haber sobre el asfalto. Todas estas son pequeñas costumbres que nos ayudarán a reducir el riesgo de pinchazo.
                                
                                Si cuidar los neumáticos era nuestro primer consejo, lo lógico es que sepamos que “botas” calza nuestra moto. Ya que, dependiendo del tipo de neumáticos que montemos: gomas con cámara, sin cámara o Tubeless neumáticos sin cámara esto influirá en la avería y el arreglo de estos.                                                                                                           
                                
                                Aunque por mucho que preveamos un pinchazo, es muy posible que sea inevitable. Para eso estamos nosotros.</p>
                            <div class="clear"></div>
                        </div>
                        <div class="templatemo_morebutton"><a href="#precios_moto">PRECIOS</a></div>
                    </div>
                    <div class="col-md-6 templatemo_service two">
                        <div  data-aos="zoom-in-down" class="gallery-item">
                            <img src="images/service/pinchazomoto1.jpg" alt="gallery 2">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                            <div class="overlay">
                                <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                <a href="images/service/pinchazomoto.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="templatemo_separater">
                            <span class="page">3</span>
                        </div>
                    </div>
                </div>

        </div>
            <!--service MOTO end-->
            <!--service CAMION-->
        <div id="templatemo_serviceCAMION" class="container">
                <div class="row">
                    <div class="mx-auto "><h1>CAMION</h1></div>
                    <div class="col-md-6 templatemo_service">
                        <div data-aos="zoom-in-down" class="gallery-item">
                            <img src="images/service/camion1.jpg" alt="gallery 1">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                            <div class="overlay">
                                <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                <a href="images/service/camion.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 templatemo_service">
                        <div class="templatemo_service_title">NEUMATICOS DE TODAS LAS MARCAS Y MEDIDAS PARA TU CAMION.</div>
                        <div class="templatemo_service_subtitle">TU SEGURIDAD ES NUESTRA PRIORIDAD REVISA LA PRESION Y EL ESTADO DE TUS NEUMATICOS GRATUITAMENTE</div>
                        <div class="templatemo_service_text">
                            <p>Estamos hablando de cuidar los neumáticos del camión, aunque antes de nada es clave cumplir con la normativa relacionada con este asunto. En cuestión de neumáticos, saltarnos las normas, además de ser peligroso, no sale a cuenta a la hora de evaluar el rendimiento de las ruedas de un vehículo pesado.

                                Algo tan elemental como cumplir con la normativa sobre ruedas de camiones, tractoras y camionetas es fundamental para darles un buen uso y alargar la vida útil de los neumáticos de un camión o vehículo industrial. 
                                
                                Como camioneros, los conductores de estos grandes vehículos debe saber qué dimensiones, índice de carga o estructura están permitidos en cada camión. Cumplir con éstas y otras cuestiones relacionadas con la conducción de los camiones, es fundamental, sobre todo cuando se manejan volúmenes grandes con mercancías, ya que una pérdida de control del camión supone un enorme peligro en carretera. 
                                
                                Precisamente por ello, la normativa es bastante estricta con los camiones, por ejemplo, impidiéndoles circular a más de 90 kilómetros a la hora y con otra serie de condicionantes. En este caso, la seguridad en el camión depende en gran medida de la responsabilidad del camionero.</p>
                            <div class="clear"></div>
                        </div>
                        <div class="templatemo_morebutton"><a href="#presupuesto-camion">PIDE PRESUPUESTO</a></div>
                    </div>
                </div>
                <div class="row templatemo_ordering">
                    <div class="col-md-6 templatemo_service one">
                        <div class="templatemo_service_title">ASISTENCIA LAS 24 HORAS LOS 365 DIAS.</div>
                        <div class="templatemo_service_subtitle">PROFESIONAL TE ASISTIMOS. REPARAMOS O CAMBIAMOS TUS NEUMATICOS DONDE Y CUANDO SEA PARA TU TRANQUILIDAD</div>
                        <div class="templatemo_service_text">
                            <p>«Unos 250 centros industriales y 600 unidades móviles de asistencia garantizan la rapidez de servicio mientras que el nivel de profesionalidad y de exigencia a lo largo de todo el proceso impulsa a su vez la calidad de la oferta en Asistencia 24 horas en nuestro país.La plataforma de atención al cliente de OK24h también dará soporte al servicio MasterSegur, que cubre el importe de cualquier asistencia en carreteras nacionales y europeas por una cuota fija anual, aspecto especialmente interesante para el transportista español que atraviesa las autopistas europeas», informa Euromaster.</p>
                            <div class="clear"></div>
                        </div>
                        <div class="templatemo_morebutton"><a href="#precios_24H">PRECIOS</a></div>
                    </div>
                    <div class="col-md-6 templatemo_service two">
                        <div  data-aos="zoom-in-down" class="gallery-item">
                            <img src="images/service/ASISTENCIA.jpg" alt="gallery 2">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                            <div class="overlay">
                                <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                <a href="images/service/ASISTENCIA1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="templatemo_separater">
                            <span class="page">4</span>
                        </div>
                    </div>
                </div>

        </div>
            <!--service  end-->
            <!--service AGRICOLA-->
        <div id="templatemo_serviceAGRICOLA" class="container">
                <div class="row">
                    <div class="mx-auto "><h1>AGRICOLA / OBRA CIVIL</h1></div>
                    <div class="col-md-6 templatemo_service">
                        <div data-aos="zoom-in-down" class="gallery-item">
                            <img src="images/service/AGRICOLA1.png" alt="gallery 1">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                            <div class="overlay">
                                <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                <a href="images/service/AGRICOLA.png" data-rel="lightbox" class="fa fa-search-plus"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 templatemo_service">
                        <div class="templatemo_service_title">DISPONEMOS DE NEUMATICOS AGRICOLAS Y DE OBRA CIVIL.</div>
                        <div class="templatemo_service_subtitle">COMPRANOS TU NEUMATICOS Y NOSOTROS NOS DESPLAZAMOS PARA MONTARLOS QUE TU NEGOCIO NO PARE</div>
                        <div class="templatemo_service_text">
                            <p>Los neumáticos son un elemento imprescindible para garantizar el correcto funcionamiento de la maquinaria agrícola. Estos son los responsables directos del contacto entre el propio tractor y el terreno y, como tal, se encargan de transmitir la potencia de tracción.</p>
                            <div class="clear"></div>
                        </div>
                        <div class="templatemo_morebutton"><a href="#presupuesto-camion">PIDE PRESUPUESTO</a></div>
                    </div>
                </div>
                <div class="row templatemo_ordering">
                    <div class="col-md-6 templatemo_service one">
                        <div class="templatemo_service_title">ASISTENCIA LAS 24 HORAS LOS 365 DIAS.</div>
                        <div class="templatemo_service_subtitle">PROFESIONAL TE ASISTIMOS. REPARAMOS O CAMBIAMOS TUS NEUMATICOS DONDE Y CUANDO SEA PARA TU TRANQUILIDAD</div>
                        <div class="templatemo_service_text">
                            <p>«Unos 250 centros industriales y 600 unidades móviles de asistencia garantizan la rapidez de servicio mientras que el nivel de profesionalidad y de exigencia a lo largo de todo el proceso impulsa a su vez la calidad de la oferta en Asistencia 24 horas en nuestro país.La plataforma de atención al cliente de OK24h también dará soporte al servicio MasterSegur, que cubre el importe de cualquier asistencia en carreteras nacionales y europeas por una cuota fija anual, aspecto especialmente interesante para el transportista español que atraviesa las autopistas europeas», informa Euromaster.</p>
                            <div class="clear"></div>
                        </div>
                        <div class="templatemo_morebutton"><a href="#precios_24H">PRECIOS</a></div>
                    </div>
                    <div class="col-md-6 templatemo_service two">
                        <div  data-aos="zoom-in-down" class="gallery-item">
                            <img src="images/service/ASISTENCIA.jpg" alt="gallery 2">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                            <div class="overlay">
                                <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                <a href="images/service/ASISTENCIA1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="templatemo_separater">
                            <span class="page">5</span>
                        </div>
                    </div>
                </div>

        </div>
        <div class="container">
            <!--service AGRICOLA end-->
            <!-- precios coche inicio -->
            <div id="templatemo_packages" class="row">
                <div class="col-md-12">
                    <div class="templatemo_pricing_title">COCHES</div>
                    <div class="templatemo_pricing_subtitle">DISPONEMOS DE CUATRO MODALIDADES DE MANTENIMINETO PARA ADAPTARNOS A LAS NECESIDADES DE TU VEHICULO</div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">BASICO</span>
                            <span class="month">desde    </span><span class="price">75</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Aceite Shell asta 5 litros</li>
                                <li>Filtro de aceite</li>
                                <li>Revisiòn gratuita de seguridad</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">INTERMEDIO</span>
                            <span class="month">desde    </span><span class="price">115</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Aceite Shell asta 5 litros</li>
                                <li>Filtro de aceite</li>
                                <li>Filtro de aire</li>
                                <li>Revisiòn gratuita de seguridad</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">MASTER</span>
                            <span class="month">desde    </span><span class="price">180</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Aceite Shell asta 5 litros</li>
                                <li>Filtro de aceite</li>
                                <li>Filtro de aire</li>
                                <li>Filtro de polen</li>
                                <li>Filtro de combustible</li>
                                <li>Revisiòn gratuita de seguridad</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
            </div>
            <!-- precios coche final -->
            <!-- precios moto inicio -->
            </br>
            </br>   
            </br>
            </br>
            </br>
            <div id="precios_moto" class="row">
                <div class="col-md-12">
                    <div class="templatemo_pricing_title">MOTO</div>
                    <div class="templatemo_pricing_subtitle">LOS PINCHAZOS DE MOTO SE PUEDEN REPARAR DE DIVERSAS FORMAS DEPENDIENDO DEL TIPO DE MOTO Y LA NATURALEZA DEL PINCHAZO</div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">INYECTADO</span>
                            <span class="month">desde    </span><span class="price">7</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Apto para motos de baja cilindrada</li>
                                <li>Solo ruedas tubuless</li>
                                <li>Sin desmontar rapido y fiable</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">CAMARAS</span>
                            <span class="month">desde    </span><span class="price">25</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Apto para todas las cilindradas</li>
                                <li>Ruedas no tubeless</li>
                                <li>Precisa desmontar</li>
                                <li>100% seguro</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">PARCHE</span>
                            <span class="month">desde    </span><span class="price">30</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Apto para todas las cilindradas</li>
                                <li>Ruedas tubuless</li>
                                <li>La forma mas eficaz y segura</li>
                                <li>Equilibrado incluido</li>
                                <li>Precisa desmontar</li>
                                <li>Duravilidad garantizada</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
            </div>
            <!-- precios asistencia 24 horas -->
            </br>
            </br>   
            </br>
            </br>
            </br>
            <div id="precios_24H" class="row">
                <div class="col-md-12">
                    <div class="templatemo_pricing_title">PRECIOS ASISTENCIA 24H.</div>
                    <div class="templatemo_pricing_subtitle">NOSOTROS NOS DESPLAZAMOS Y VOSOTROS NO PARAIS VUESTRO NEGOCIO UN GRAN TRATO</div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">MENOS 25KM</span>
                            <span class="month">desde    </span><span class="price">35</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>PENDIENTE DE TEXTO</li>
                                <li>PENDIENTE DE TEXTO</li>
                                <li>PENDIENTE DE TEXTO</li>
                            </ul>
                        </div>
                        <a href="tel:902119035" class="templatemo_signup">OK 24 LLAMA</a><a class="mx-auto" href="https://wa.me/34696713903" target="_blank"><img src="images/w1.png"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">MENOS 50KM</span>
                            <span class="month">desde    </span><span class="price">35</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>PENDIENTE DE TEXTO</li>
                                <li>PENDIENTE DE TEXTO</li>
                                <li>PENDIENTE DE TEXTO</li>
                            </ul>
                        </div>
                        <a href="tel:902119035" class="templatemo_signup">OK 24 LLAMA</a><a class="mx-auto" href="https://wa.me/34696713903" target="_blank"><img src="images/w1.png"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">MAS 100KM</span>
                            <span class="month">desde    </span><span class="price">35</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>PENDIENTE DE TEXTO</li>
                                <li>PENDIENTE DE TEXTO</li>
                                <li>PENDIENTE DE TEXTO</li>
                            </ul>
                        </div>
                        <a href="tel:902119035" class="templatemo_signup">OK 24 LLAMA</a><a class="mx-auto" href="https://wa.me/34696713903" target="_blank"><img src="images/w1.png"></a>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <div class="templatemo_separater">
                            <span class="page">6</span>
                            </div>
                        </div>
                    </div>
                </div>
            
            <!-- precios 24 horas final -->
            <!--pesada start-->
            <div id="templatemo_pesada" class="container">
                <div class="row">
                    <div class="mx-auto "><h1>MECANICA PESADA</h1></div>
                                <div class="col-md-6 templatemo_service">
                                    <div data-aos="zoom-in-down" class="gallery-item">
                                        <img src="images/service/ditribucion-a.jpg" alt="gallery 1">
                                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                                        <div class="overlay">
                                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                            <a href="images/service/distribucion.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 templatemo_service">
                                    <div class="templatemo_service_title">KIT DE DISTRIBUCIÓN.</div>
                                    <div class="templatemo_service_subtitle">DISTRIBUCIONES, BOMBAS DE AGUA, CORREAS AUXILIARES, TENSORES Y DEMAS...</div>
                                    <div class="templatemo_service_text">
                                        <p>La mecánica para que funcione el coche está compuesta por cientos de piezas, cuyo funcionamiento integral permiten que el vehículo sea la máquina perfecta para transportar pasajeros de un lugar a otro. Una de estos componentes es precisamente el kit de distribución (un conjunto de elementos que está integrado por: correa, tensores, bomba de agua, poleas, etc.), que está íntimamente relacionado entre sí,  y que permite que el motor funcione de manera correcta.</p>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                                </div>
                            </div>
                            <div class="row templatemo_ordering">
                                <div class="col-md-6 templatemo_service one">
                                    <div class="templatemo_service_title">CULATAS.</div>
                                    <div class="templatemo_service_subtitle">REALIZAMOS EL RECTIFICADO DE TU CULATA 100% GARANTIZADA</div>
                                    <div class="templatemo_service_text">
                                        <p>La principal función de la junta de la culata es la de asegurar la estanqueidad de la compresión del motor. De aquí su gran importancia para el correcto funcionamiento de nuestro vehículo, ya que sin ella, nuestro coche acabará dejando de funcionar.</p>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                                </div>
                                <div class="col-md-6 templatemo_service two">
                                    <div data-aos="zoom-in-down" class="gallery-item">
                                        <img src="images/service/culata-a.jpg" alt="gallery 2">
                                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                                        <div class="overlay">
                                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                            <a href="images/service/culata.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 templatemo_service">
                                    <div data-aos="zoom-in-down" class="gallery-item">
                                        <img src="images/service/embrague-a.jpg" alt="gallery 3">
                                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                                        <div class="overlay">
                                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                            <a href="images/service/embrague.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 templatemo_service">
                                    <div class="templatemo_service_title">EMBRAGUES Y CAJAS DE CAMBIOS</div>
                                    <div class="templatemo_service_subtitle">OFERTAS ESPECIALES CON PRECIOS INVATIBLES EN TODO LO RELACCIONADO CON TU CAJA DE CAMBIOS</div>
                                    <div class="templatemo_service_text">
                                        <p>El embrague separa y conecta el motor del vehículo con y desde la transmisión. Cuando se pisa el pedal del embrague, se interrumpe la cadena cinemática del vehículo y se puede seleccionar una marcha diferente. El embrague también permite que el vehículo acelere de forma suave y eficiente.</p>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6">
                                    <div class="templatemo_separater">
                                        <span class="page">7</span>
                                    </div>
                                </div>
                            </div>
            </div>


             <!--pesada end-->
             <!-- work start -->
            <div class="container">
             <div id="templatemo_about" class="row">
                <div class="col-md-4 templatemo_work"><img src="images/quienes.png" alt="templatemo work"></div>
                <div class="col-md-8">
                    <div class="templatemo_worktitle">QUIENES SOMOS</div>
                    <div class="templatemo_sub_worktitle">TALLER ESPECIALIZADO EN LA REPARACION INTEGRAL DE TU VEHÍCULO</div>
                    <p>Euromaster es la mayor red de talleres de neumáticos de Europa. Contamos con más de 400 talleres de reparación de coches, furgonetas y camiones entre otros.</p>
                    <p>En España tenemos más de 300 centros (incluidos los franquiciados) repartidos por todo el territorio nacional donde más de 1.000 profesionales dan un cobertura completa a nuestros clientes.</p>
                    <ul>
                        <li>Seriedad</li>
                        <li>Responsabilidad</li>
                        <li>Atencion al cliente</li>
                        <li>Puntualidad</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">8</span>
                    </div>
                </div>
            </div>
            <!-- work end -->
            <!-- contact start -->
            <div id="templatemo_contact" class="row templatemo_contact">
                <!--<div class="col-md-12">
                    <div class="templatemo_contacttitle">CONTACTO</div>
                    <div class="templatemo_sub_contacttitle">DI QUE NECESITAS Y TE RESPODEREMOS</div>
                </div>
                <div class="col-md-12 templatemo_contactform">
                    <form action="#" method="post">
                      	<input type="text" name="name" id="name" class="name" placeholder="NOMBRE">
                      	<input type="text" name="email" id="email" class="email" placeholder="EMAIL">
                        <input type="text" name="subject" id="subject" class="subject" placeholder="ASUNTO">
                        <textarea name="message" class="message" placeholder="MENSAGE NO OLVIDES TU MATRICULA PARA EL PRESUPUESTO ... " id="message"></textarea>
                        <div class="clear"></div>
                        <button type="button" class="btn btn-primary">ENVIAR</button>
                  	</form>
                </div> -->
 
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1 class="templatemo_contacttitle">AEROPUERTO</h1>
                        <div class="templatemo_sub_contacttitle">UBICACION</div><a class="mx-auto btn-second templatemo_sub_contacttitle" href="tel:957468222">957468222</a>
                        <div class="mx-auto">
                            <iframe data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="marco_foto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25199.44625092994!2d-4.844029460449239!3d37.86191000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6d20a7a433c135%3A0xaa2ecf5ae57606cc!2sEuromaster%20Cordoba%20Autocentro%20Aeropuerto%201!5e0!3m2!1ses!2ses!4v1647804137210!5m2!1ses!2ses" width="300" height="300"  allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        </br>
                        <a class="mx-auto" href="https://wa.me/34633826379" target="_blank"><img src="images/w1.png"></a>
                
                        </br>
                        </br>
                        </br>
                        </br>
                    </div>
                    <div class="col-md-4">
                        <h1 class="templatemo_contacttitle">MIRALBAIDA</h1>
                        <div class="templatemo_sub_contacttitle">UBICACION</div><a class="mx-auto btn-second templatemo_sub_contacttitle" href="tel:957468222">957462068</a>
                        <div class="mx-auto my-auto">
                        <iframe data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="marco_foto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25189.745997297323!2d-4.786281904596527!3d37.8902712565122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6cdf54d6853151%3A0x3918ea56b050f95f!2sEuromaster%20Cordoba%20Autocentro%20Aeropuerto%202!5e0!3m2!1ses!2ses!4v1647804466256!5m2!1ses!2ses" width="300" height="300"  allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        </br>
                        <a class="mx-auto" href="https://wa.me/34633826379" target="_blank"><img src="images/w1.png"></a>
                    
                        </br>
                        </br>
                        </br>
                        </br>
                    </div>
                    <div class="col-md-4">
                        <h1 class="templatemo_contacttitle">AMARGACENA</h1>
                        <div class="templatemo_sub_contacttitle">UBICACION</div><a class="mx-auto btn-second templatemo_sub_contacttitle" href="tel:957468222">957468222</a>
                        <div class="mx-auto">
                            <iframe data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="marco_foto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25205.138087910924!2d-4.817239460449211!3d37.845259999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6d20da6323d2a1%3A0x3cf5fce3b694a6f5!2sEuromaster%20Cordoba%20Autocentro%20Aeropuerto%203!5e0!3m2!1ses!2ses!4v1647804554901!5m2!1ses!2ses" width="300" height="300" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        </br>
                        <a class="mx-auto" href="https://wa.me/34633826379" target="_blank"><img src="images/w1.png"></a>
                    </div>
                </div>
            </div>
        </br>
        </br>   
        </br>
        </br>
             <!-- presupuesto camion/agricola -->
             <div class="container">
                <div id="presupuesto-camion" class="row">
                    <h1 class="templatemo_contacttitle">PRESUPUESTO INDUSTRIAL</h1>
                    <div class="templatemo_sub_contacttitle">PIDE TU PRESUPUESTO DE NEUMATICOS PARA CAMION , AGRICOLA O INGENIERIA CIVIL</div><a class="mx-auto btn-second templatemo_sub_contacttitle" href="tel:+34678783352">678 78 33 52</a>
                   <div class="col-md-12">
                       <div class="col-md-6 templatemo_work"><img src="images/CAMIONP.jpg" alt="templatemo work"></div>
                       <div class="col-md-2 templatemo_work">
                       </br>
                       </br>
                            <a class="mx-auto" href="https://wa.me/34678783352" target="_blank"><img src="images/w1.png"></a>
                        </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-6"></div>
                   <div class="col-md-6">
                       <div class="templatemo_separater">
                           <span class="page">9</span>
                       </div>
                   </div>
               </div>
               <!-- presupuesto camion/agricola end -->


            <div class="templatemo_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Copyright &copy; 2022 <a href="#">Autocentro Aeropuerto</a>
                        </div>
                    </div>
                </div>
            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
