<!DOCTYPE html>
<html lang="es">
<head>

    <title>Robotic - Autocentro Aeropuerto Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script> <!-- lightbox -->
    <script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 
    <!-- JavaScripts -->  
</head>
<body>
    <div id="templatemo_home" class="templatemo_headerimg"><img src="images/encabezado3.png" alt="templatemo header"></div>
    <div class="templatemo_headerimg_cover"><img src="images/templatemo_header.png" alt="templatemo header"></div>
    <div class="templatemo_headerwrapper">
        <div class="templatemo_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="top-menu">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="menu first" href="#templatemo_home"><span>INICIO</span></a></li>
                                <li><a class="menu" href="#templatemo_service"><span>SERVICIOS</span></a></li>
                                <li><a class="menu" href="#templatemo_packages"><span>PRECIOS</span></a></li>
                                <li><a class="menu" href="#templatemo_pesada"><span>MECANICA PESADA</span></a></li>
                                <li><a class="menu" href="#templatemo_about"><span>NOSOTROS</span></a></li>
                                <li><a class="menu" href="#templatemo_contact"><span>CONTACTO</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
            <div class="templatemo_socialmedia">
                <div class="templatemo_social"><a href="https://es-es.facebook.com/autocentroaeropuerto/"><img src="images/facebook.png" alt="templatemo facebook"></a></div>
                <div class="templatemo_social"><a href="#"><img src="images/twitter.png" alt="templatemo twitter"></a></div>
                <div class="templatemo_social"><a href="https://www.google.com/search?q=autocentro+aeropuerto+google&sxsrf=APq-WBsn4CHbnSP-ghBYdGCJsEhNFcZwHg%3A1647720461583&ei=DTg2YoCQI8qI9u8P8NGfwAk&oq=autocentro+aeropuerto+goo&gs_lcp=Cgdnd3Mtd2l6EAMYATIFCCEQoAEyBQghEKABMgUIIRCgAToHCCMQsAMQJzoHCAAQRxCwAzoECCMQJzoGCAAQFhAeOgUIABCABDoLCC4QgAQQxwEQrwFKBAhBGABKBAhGGABQiQdYoRtgvEVoAXABeACAAZoBiAGXCZIBAzIuOJgBAKABAcgBA8ABAQ&sclient=gws-wiz"><img src="images/googleplus.png" alt="templatemo googleplus"></a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container templatemo_wrapper">
    <br>
            <!-- home start -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="templatemo_title"><span>AUTO</span>CENTRO</div>
                    <div class="templatemo_subtitle">Aeropuerto</div>
                </div>
                <div class="col-sm-6 templatemo_home">
                    <div class="templatemo_headertitle">EUROMASTER</div>
                    <div class="clear"></div>
                    <div class="templatemmo_subheader">Calidad precio y atenciòn al cliente.</div>
                    <div class="clear"></div>
                    <div class="templatemo_hometext">
                        <p>Distribuidores oficiales autorizados de <a rel="nofollow" href="https://www.michelin.es/">Michelin.</a> Primeras marcas en recambios <a rel="nofollow" href="https://www.brembo.com/es/">Brembo,</a> <a rel="nofollow" href="https://www.dayco.com/es/">Dayco </a>y muchas mas para el óbtimo funcionamiento de tu vehìculo.</p>
                        <p>En España tenemos más de 300 centros (incluidos los franquiciados) repartidos por todo el territorio nacional donde más de 1.000 profesionales dan un cobertura completa a nuestros clientes.
                        </p>
                    </div>
                    <div class="clear"></div>
                    <div class="templatemo_homebuton"><a href="https://www.euromaster-neumaticos.es/blog">VISITA EUROMASTER</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">1</span>
                    </div>
                </div>
            </div>
            <!-- home end -->   
        </div>
        <!-- service start --> 
        <div id="templatemo_service" class="container">
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/s1a.jpg" alt="gallery 1">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/s1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">NEUMATICOS DE TODAS LAS MARCAS Y MEDIDAS.</div>
                    <div class="templatemo_service_subtitle">TU SEGURIDAD ES NUESTRA PRIORIDAD REVISA LA PRESION Y EL ESTADO DE TUS NEUMATICOS GRATUITAMENTE</div>
                    <div class="templatemo_service_text">
                        <p>Los neumáticos son la parte más importante del coche una vez que nos ponemos en marcha. Lo son porque nos mantienen en contacto con el firme, y nos permiten detener el coche y negociar las curvas con seguridad. Evidentemente el motor y los demás elementos del coche son imprescindibles para circular, nadie lo duda, pero quizás los neumáticos acaparan menos atención que los demás elementos, en proporción, y son vitales para circular con seguridad.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="https://www.euromaster-neumaticos.es/">TIENDA EN LINEA</a></div>
                </div>
            </div>
            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one">
                    <div class="templatemo_service_title">NUESTROS PLANES DE MANTENIMINETO.</div>
                    <div class="templatemo_service_subtitle">REALIZA EL MANTENIMINETO DE TU VEHICULO CON NOSOTROS SIN PERDER LA GARANTIA OFICIAL</div>
                    <div class="templatemo_service_text">
                        <p>El reglamento de la Comisión Europea 461/2010, permite la libre elección de taller para realizar el mantenimiento de tu vehículo durante el periodo de garantía oficial. En AUTOCENTRO AEROPUERTO podemos sellar tu libro de mantenimiento sin que pierdas la garantía del fabricante pero con un precio mucho más ajustado.

                            En AUTOCENTRO AEROPUERTO realizamos todas las operaciones de mantenimiento según las especificaciones del concesionario de tu marca de vehículo. En función del kilometraje o años de tu coche le corresponde una revisión diferente y en nuestros talleres siempre encontrará la mejor relación calidad-precio.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_packages">PRECIOS</a></div>
                </div>
                <div class="col-md-6 templatemo_service two">
                    <div  data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/s2a.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/s2.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/pastillas-a.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/pastillas.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">PASTILLAS Y DISCO DE FRENOS</div>
                    <div class="templatemo_service_subtitle">MANTEN TU COCHE CON UNA FRENADA SIEMPRE PERFECTA PROTEGETE A TI Y LOS TUYOS</div>
                    <div class="templatemo_service_text">
                        <p>La razón por la que se deben cambiar unas pastillas de freno es sencilla: SEGURIDAD. Unas pastillas desgastadas provocan, obviamente, una mayor distancia de frenado. Reduciendo así nuestra seguridad y eficacia de frenado.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                </div>
            </div>

            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one">
                    <div class="templatemo_service_title">CAMBIO DE LIQUIDO DE FRENOS</div>
                    <div class="templatemo_service_subtitle">ES IMPORTANTE CAMBIAR EL LIQUIDO DE FRENOS CADA 2 AÑOS, REVISAMOS SU ESTADO GRATUITAMENTE</div>
                    <div class="templatemo_service_text">
                        <p>Debido al aumento del porcentaje de agua en el líquido de frenos a medida que va pasando el tiempo, se recomienda reemplazar el líquido de frenos cada 2 años y a mucho tardar cada 4 años. Además, el agua contribuye a la corrosión de los conductos del líquido y puede agravar el desgaste de los bombines de freno.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                </div>
                <div class="col-md-6 templatemo_service two">
                    <div  data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/liquidofrenosa.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/cambioliquidofrenos.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/amortiguadoresa.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/amortiguadores.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">AMORTIGUADORES</div>
                    <div class="templatemo_service_subtitle">LOS AMORTIGUADORES SON UN ELEMENTO ESENCIAL DE SEGURIDAD EN TU VEHICULO</div>
                    <div class="templatemo_service_text">
                        <p>Cambiar los amortiguadores delanteros y traseros si se encuentran en mal estado es muy importante porque este elemento puede afectar a otras piezas de la suspensión como los resortes, los cuales pueden sufrir un desgaste elevado y hacer necesario un cambio total del mecanismo, ademas afectan en la frenada y aderencia.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                </div>
            </div>

            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one">
                    <div class="templatemo_service_title">CAMBIO DE LUNA</div>
                    <div class="templatemo_service_subtitle">CAMBIAMOS TUS LUNAS SIN COSTE PARA TI GRACIAS A TU SEGURO</div>
                    <div class="templatemo_service_text">
                        <p>Lo normal es que, si tienes contratada esta cobertura, la compañía cubra la reparación o sustitución de las lunas del coche. Por tanto cuida tu seguridad y la de los tuyos y no circules con lunas agrietadas o con impactos</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                </div>
                <div class="col-md-6 templatemo_service two">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/lunasa.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/lunas.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div data-aos="zoom-in-down" class="gallery-item">
                        <img src="images/service/s3a.jpg" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/s3.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">MÈCANICA PESADA</div>
                    <div class="templatemo_service_subtitle">CONFIA EN NOSTROS TAMBIEN PARA LAS REPARACIONES IMPORTANTES DE TU VEHICULO</div>
                    <div class="templatemo_service_text">
                        <p>Somos un equipo de mas de quince oficiales de taller distribuido en tres centros, por tanto tenemos personal y màquinaria especializa para la reparacion que necesita tu vehiculo sin importar de cual se trate.</p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton"><a href="#templatemo_pesada">LEER MAS</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">2</span>
                    </div>
                </div>
            </div>
            <!-- service end -->




            <!-- promotion start -->
            <div id="templatemo_packages" class="row">
                <div class="col-md-12">
                    <div class="templatemo_pricing_title">PLANES DE MANTENIMINETO</div>
                    <div class="templatemo_pricing_subtitle">DISPONEMOS DE CUATRO MODALIDADES DE MANTENIMINETO PARA ADAPTARNOS A LAS NECESIDADES DE TU VEHICULO</div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">BASICO</span>
                            <span class="month">desde    </span><span class="price">75</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Aceite Shell asta 5 litros</li>
                                <li>Filtro de aceite</li>
                                <li>Revisiòn gratuita de seguridad</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">INTERMEDIO</span>
                            <span class="month">desde    </span><span class="price">115</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Aceite Shell asta 5 litros</li>
                                <li>Filtro de aceite</li>
                                <li>Filtro de aire</li>
                                <li>Revisiòn gratuita de seguridad</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="templatemo_pricing_box">
                            <span class="price_title">MASTER</span>
                            <span class="month">desde    </span><span class="price">180</span><span class="sign">€</span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Aceite Shell asta 5 litros</li>
                                <li>Filtro de aceite</li>
                                <li>Filtro de aire</li>
                                <li>Filtro de polen</li>
                                <li>Filtro de combustible</li>
                                <li>Revisiòn gratuita de seguridad</li>
                            </ul>
                        </div>
                        <a href="#templatemo_contact" class="templatemo_signup">PIDE CITA</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">3</span>
                    </div>
                </div>
            </div>
            <!-- promotion end -->
            <!--pesada start-->
            <div id="templatemo_pesada" class="container">
                <div class="row">
                                <div class="col-md-6 templatemo_service">
                                    <div data-aos="zoom-in-down" class="gallery-item">
                                        <img src="images/service/ditribucion-a.jpg" alt="gallery 1">
                                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                                        <div class="overlay">
                                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                            <a href="images/service/distribucion.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 templatemo_service">
                                    <div class="templatemo_service_title">KIT DE DISTRIBUCIÓN.</div>
                                    <div class="templatemo_service_subtitle">DISTRIBUCIONES, BOMBAS DE AGUA, CORREAS AUXILIARES, TENSORES Y DEMAS...</div>
                                    <div class="templatemo_service_text">
                                        <p>La mecánica para que funcione el coche está compuesta por cientos de piezas, cuyo funcionamiento integral permiten que el vehículo sea la máquina perfecta para transportar pasajeros de un lugar a otro. Una de estos componentes es precisamente el kit de distribución (un conjunto de elementos que está integrado por: correa, tensores, bomba de agua, poleas, etc.), que está íntimamente relacionado entre sí,  y que permite que el motor funcione de manera correcta.</p>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                                </div>
                            </div>
                            <div class="row templatemo_ordering">
                                <div class="col-md-6 templatemo_service one">
                                    <div class="templatemo_service_title">CULATAS.</div>
                                    <div class="templatemo_service_subtitle">REALIZAMOS EL RECTIFICADO DE TU CULATA 100% GARANTIZADA</div>
                                    <div class="templatemo_service_text">
                                        <p>La principal función de la junta de la culata es la de asegurar la estanqueidad de la compresión del motor. De aquí su gran importancia para el correcto funcionamiento de nuestro vehículo, ya que sin ella, nuestro coche acabará dejando de funcionar.</p>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                                </div>
                                <div class="col-md-6 templatemo_service two">
                                    <div data-aos="zoom-in-down" class="gallery-item">
                                        <img src="images/service/culata-a.jpg" alt="gallery 2">
                                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                                        <div class="overlay">
                                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                            <a href="images/service/culata.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 templatemo_service">
                                    <div data-aos="zoom-in-down" class="gallery-item">
                                        <img src="images/service/embrague-a.jpg" alt="gallery 3">
                                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                                        <div class="overlay">
                                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                                            <a href="images/service/embrague.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 templatemo_service">
                                    <div class="templatemo_service_title">EMBRAGUES Y CAJAS DE CAMBIOS</div>
                                    <div class="templatemo_service_subtitle">OFERTAS ESPECIALES CON PRECIOS INVATIBLES EN TODO LO RELACCIONADO CON TU CAJA DE CAMBIOS</div>
                                    <div class="templatemo_service_text">
                                        <p>El embrague separa y conecta el motor del vehículo con y desde la transmisión. Cuando se pisa el pedal del embrague, se interrumpe la cadena cinemática del vehículo y se puede seleccionar una marcha diferente. El embrague también permite que el vehículo acelere de forma suave y eficiente.</p>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="templatemo_morebutton"><a href="#templatemo_contact">PIDE PRESUPUESTO</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6">
                                    <div class="templatemo_separater">
                                        <span class="page">4</span>
                                    </div>
                                </div>
                            </div>
            </div>


             <!--pesada end-->
             <!-- work start -->
             <div id="templatemo_about" class="row">
                <div class="col-md-4 templatemo_work"><img src="images/quienes.png" alt="templatemo work"></div>
                <div class="col-md-8">
                    <div class="templatemo_worktitle">QUIENES SOMOS</div>
                    <div class="templatemo_sub_worktitle">TALLER ESPECIALIZADO EN LA REPARACION INTEGRAL DE TU VEHÍCULO</div>
                    <p>Euromaster es la mayor red de talleres de neumáticos de Europa. Contamos con más de 400 talleres de reparación de coches, furgonetas y camiones entre otros.</p>
                    <p>En España tenemos más de 300 centros (incluidos los franquiciados) repartidos por todo el territorio nacional donde más de 1.000 profesionales dan un cobertura completa a nuestros clientes.</p>
                    <ul>
                        <li>Seriedad</li>
                        <li>Responsabilidad</li>
                        <li>Atencion al cliente</li>
                        <li>Puntualidad</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">5</span>
                    </div>
                </div>
            </div>
            <!-- work end -->
            <!-- contact start -->
            <div id="templatemo_contact" class="row templatemo_contact">
                <div class="col-md-12">
                    <div class="templatemo_contacttitle">CONTACTO</div>
                    <div class="templatemo_sub_contacttitle">DI QUE NECESITAS Y TE RESPODEREMOS</div>
                </div>
                <div class="col-md-12 templatemo_contactform">
                    <form action="#" method="post">
                      	<input type="text" name="name" id="name" class="name" placeholder="NOMBRE">
                      	<input type="text" name="email" id="email" class="email" placeholder="EMAIL">
                        <input type="text" name="subject" id="subject" class="subject" placeholder="ASUNTO">
                        <textarea name="message" class="message" placeholder="MENSAGE NO OLVIDES TU MATRICULA PARA EL PRESUPUESTO ... " id="message"></textarea>
                        <div class="clear"></div>
                        <button type="button" class="btn btn-primary">ENVIAR</button>
                  	</form>
                </div>
 

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <h1 class="templatemo_contacttitle">AEROPUERTO</h1>
                        <div class="templatemo_sub_contacttitle">UBICACION</div>
                        <div class="mx-auto">
                            <iframe data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="marco_foto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25199.44625092994!2d-4.844029460449239!3d37.86191000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6d20a7a433c135%3A0xaa2ecf5ae57606cc!2sEuromaster%20Cordoba%20Autocentro%20Aeropuerto%201!5e0!3m2!1ses!2ses!4v1647804137210!5m2!1ses!2ses" width="300" height="300"  allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
               
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <h1 class="templatemo_contacttitle">MIRALBAIDA</h1>
                        <div class="templatemo_sub_contacttitle">UBICACION</div>
                        <div class="mx-auto my-auto">
                            <iframe data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="marco_foto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25189.745997297323!2d-4.786281904596527!3d37.8902712565122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6cdf54d6853151%3A0x3918ea56b050f95f!2sEuromaster%20Cordoba%20Autocentro%20Aeropuerto%202!5e0!3m2!1ses!2ses!4v1647804466256!5m2!1ses!2ses" width="300" height="300"  allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <h1 class="templatemo_contacttitle">AMARGACENA</h1>
                        <div class="templatemo_sub_contacttitle">UBICACION</div>
                        <div class="mx-auto">
                            <iframe data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="marco_foto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25205.138087910924!2d-4.817239460449211!3d37.845259999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6d20da6323d2a1%3A0x3cf5fce3b694a6f5!2sEuromaster%20Cordoba%20Autocentro%20Aeropuerto%203!5e0!3m2!1ses!2ses!4v1647804554901!5m2!1ses!2ses" width="300" height="300" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="templatemo_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            Copyright &copy; 2022 <a href="#">Autocentro Aeropuerto</a>
                        </div>
                    </div>
                </div>
            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
